MONGO_URI=mongodb+srv://sharma:root@cluster0.zdkdwnz.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key
ADMIN_KEY=4a8fe4d6ab1b49d82c9b5e7dcae789bd
EMAIL_USER=sharmacadenuur2017@gmail.com
EMAIL_PASS=sharma4582
RECEIVER_EMAIL=sharmacadenuur2017@gmail.com 